ehcacheplugin=disabled
memcached.host="127.0.0.1:11211"
logger.memcached=WARN

db.default.url="jdbc:postgresql://localhost:5432/agora_elections"
db.default.driver="org.postgresql.Driver"
db.default.user=agora_elections
db.default.pass=mypassword
